cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           generic-crud-servant-persistent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sfeitosa/generic-crud-servant-persistent#readme>
homepage:       https://github.com/sfeitosa/generic-crud-servant-persistent#readme
bug-reports:    https://github.com/sfeitosa/generic-crud-servant-persistent/issues
author:         Samuel Feitosa
maintainer:     feitosa.sams [at] gmail [dot] com
copyright:      LGPL v3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/sfeitosa/generic-crud-servant-persistent

library
  exposed-modules:
      Common.Database
      Lib
      Model.Auth
      Model.ModelGen
      Server.Routes
      Server.ServerGen
  other-modules:
      Paths_generic_crud_servant_persistent
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable main-exe
  main-is: Main.hs
  other-modules:
      Paths_generic_crud_servant_persistent
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , generic-crud-servant-persistent
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite main-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_generic_crud_servant_persistent
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , generic-crud-servant-persistent
    , hspec
    , hspec-wai
    , hspec-wai-json
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010
